<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let titulo = 'Exercício 5.2';
        let body = document.querySelector('body');
        let pageTitle = document.createElement('h1');
        pageTitle.innerText = titulo;
        body.appendChild(pageTitle);
        let firstDiv =  document.createElement('div');
        firstDiv.className = 'main-content';
        body.appendChild(firstDiv);
        let secondDiv =  document.createElement('div');
        secondDiv.className = 'center-content';
        document.querySelector('.main-content').appendChild(secondDiv);
        let par = document.createElement('p');
        par.innerText = 'texto cheio de abobrinhas para podermos colocar no site que está sendo criado com js. fixação de conteudo!'
        document.querySelector('.center-content').appendChild(par);
        let leftContent =  document.createElement('div');
        leftContent.className = 'left-content';
        document.querySelector('.main-content').appendChild(leftContent);
        let rightContent =  document.createElement('div');
        rightContent.className = 'right-content';
        document.querySelector('.main-content').appendChild(rightContent);

    </script>
  </body>
</html>